# BeerBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcodallaba/beerbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcodallaba/beerbox/data/source/local/: BeersDaoTest.kt
app/src/androidTest/java/com/marcodallaba/beerbox/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcodallaba/beerbox/: BeerBoxApplication.kt  BeersBoxApplication.kt  MainActivity.kt  appModule.kt
app/src/main/java/com/marcodallaba/beerbox/api/: ErrorResponse.kt  apiCall.kt
app/src/main/java/com/marcodallaba/beerbox/api/services/: PunkApiService.kt
app/src/main/java/com/marcodallaba/beerbox/api/services/dto/: BeerDTO.kt
app/src/main/java/com/marcodallaba/beerbox/config/: BaseNetworkConfiguration.kt  BeerBoxNetworkConfiguration.kt
app/src/main/java/com/marcodallaba/beerbox/data/: Beer.kt
app/src/main/java/com/marcodallaba/beerbox/data/source/: BeersDataSource.kt  BeersDataSourceBindingModule.kt  BeersRepository.kt
app/src/main/java/com/marcodallaba/beerbox/data/source/local/: BeersDao.kt  BeersDatabase.kt  BeersLocalDataSource.kt  BeersRoomModule.kt
app/src/main/java/com/marcodallaba/beerbox/data/source/remote/: BeersRemoteDataSource.kt  PunkServices.kt
app/src/main/java/com/marcodallaba/beerbox/di/: AppComponent.kt
app/src/main/java/com/marcodallaba/beerbox/di/module/: ActivitiesBindingModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/marcodallaba/beerbox/di/qualifier/: ActivityScoped.kt  BaseUrl.kt  FragmentScope.kt  LocalDataSource.kt  RemoteDataSource.kt  ViewModelKey.kt
app/src/main/java/com/marcodallaba/beerbox/model/: Beer.kt
app/src/main/java/com/marcodallaba/beerbox/network/: Network.kt  NetworkConfiguration.kt
app/src/main/java/com/marcodallaba/beerbox/network/api/: NetworkResource.kt  NetworkRetrofit.kt  SafeApiCall.kt
app/src/main/java/com/marcodallaba/beerbox/ui/: MainActivity.kt  MainFragmentsBindingModule.kt
app/src/main/java/com/marcodallaba/beerbox/ui/beer/: BeerBottomSheetDialogFragment.kt
app/src/main/java/com/marcodallaba/beerbox/ui/beers/: BeerViewHolder.kt  BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt  BeersViewModelBindingModule.kt  UIBeerItem.kt
app/src/main/java/com/marcodallaba/beerbox/ui/beers_list/: BeerItem.kt  BeerViewHolder.kt  BeersListAdapter.kt
app/src/main/java/com/marcodallaba/beerbox/ui/fragments/: BeersFragment.kt
app/src/main/java/com/marcodallaba/beerbox/ui/main/: MainActivity.kt
app/src/main/java/com/marcodallaba/beerbox/util/: Beer.kt  ReactiveKtx.kt  ViewModelsFactory.kt
app/src/main/java/com/marcodallaba/beerbox/utils/: DateUtils.kt  JsonUtils.kt
app/src/main/java/com/marcodallaba/beerbox/utils/view/: ContextExtensions.kt  SafeClickListener.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  beer_bottom_sheet_dialog.xml  beer_item.xml  fragment_beers.xml  offer.xml
app/src/main/res/values/: colors.xml  endpoints.xml  strings.xml  styles.xml
app/src/test/java/com/marcodallaba/beerbox/: ExampleUnitTest.kt
app/src/test/java/com/marcodallaba/beerbox/beerbox/: Utils.kt
app/src/test/java/com/marcodallaba/beerbox/beerbox/data/source/: BeersRepositoryTest.kt
app/src/test/java/com/marcodallaba/beerbox/beerbox/data/source/local/: BeersLocalDataSourceTest.kt
app/src/test/java/com/marcodallaba/beerbox/beerbox/data/source/remote/: BeersRemoteDataSourceTest.kt
app/src/test/java/com/marcodallaba/beerbox/beerbox/ui/beers/: BeersViewModelTest.kt
app/src/test/java/com/marcodallaba/beerbox/beerbox/util/: ViewModelsFactoryTest.kt
app/src/test/java/com/marcodallaba/beerbox/resources/: two_beers.json
gradle/wrapper/: gradle-wrapper.properties
