// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.5.30'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.37"
    ktxCoreVersion = "1.6.0"
    appcompatVersion = "1.3.1"
    constraintLayoutVersion = "2.1.0"
    recyclerviewVersion = "1.2.1"
    materialVersion = "1.4.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.7"
    lifecycleVersion = "2.3.1"
    okHttpVersion = "4.7.1"
    retrofitVersion = "2.6.1"
    roomVersion = '2.3.0'
    picassoVersion = "2.71828"
    pagingVersion = "3.0.1"
    fragmentVersion = "1.3.6"
    junitVersion = "4.13.2"
    junitExtVersion = "1.1.3"
    testRulesVersion = "1.4.0"
    espressoVersion = "3.4.0"
}